EESchema Schematic File Version 4
LIBS:SAM_breakout_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U3
U 1 1 5D9FBDA6
P 9600 3100
F 0 "U3" H 10800 1950 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 10800 2100 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 8650 1350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 9600 4100 50  0001 C CNN
	1    9600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DA1012A
P 3350 900
F 0 "D5" V 3297 978 50  0000 L CNN
F 1 "LED" V 3388 978 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3350 900 50  0001 C CNN
F 3 "~" H 3350 900 50  0001 C CNN
	1    3350 900 
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DA135E2
P 2550 1650
F 0 "SW2" H 2550 1935 50  0000 C CNN
F 1 "RST_SW" H 2550 1844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 2550 1850 50  0001 C CNN
F 3 "~" H 2550 1850 50  0001 C CNN
	1    2550 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5DA1621F
P 3350 1200
F 0 "R5" H 3420 1246 50  0000 L CNN
F 1 "240" H 3420 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3280 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	1    0    0    -1  
$EndComp
Text GLabel 9700 1200 1    50   Input ~ 0
VDDANA
Text GLabel 9400 1200 1    50   Input ~ 0
VDDIO
Text GLabel 9500 1200 1    50   Input ~ 0
VDDIN
Text GLabel 9800 1200 1    50   Input ~ 0
VDDCORE
Wire Wire Line
	9500 5000 9600 5000
$Comp
L power:GND #PWR031
U 1 1 5DA77373
P 9600 5000
F 0 "#PWR031" H 9600 4750 50  0001 C CNN
F 1 "GND" H 9605 4827 50  0000 C CNN
F 2 "" H 9600 5000 50  0001 C CNN
F 3 "" H 9600 5000 50  0001 C CNN
	1    9600 5000
	1    0    0    -1  
$EndComp
Connection ~ 9600 5000
Wire Wire Line
	9600 5000 9700 5000
Text GLabel 8600 4600 0    50   Input ~ 0
RST
Text GLabel 1650 2600 3    50   Input ~ 0
RST
$Comp
L power:+5V #PWR05
U 1 1 5DAA710A
P 1750 3000
F 0 "#PWR05" H 1750 2850 50  0001 C CNN
F 1 "+5V" H 1765 3173 50  0000 C CNN
F 2 "" H 1750 3000 50  0001 C CNN
F 3 "" H 1750 3000 50  0001 C CNN
	1    1750 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DAA89C0
P 1600 3000
F 0 "R1" V 1500 2950 50  0000 L CNN
F 1 "1k" V 1700 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1530 3000 50  0001 C CNN
F 3 "~" H 1600 3000 50  0001 C CNN
	1    1600 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2600 1450 3000
Wire Wire Line
	1450 3000 1450 3200
Connection ~ 1450 3000
Text GLabel 8600 4400 0    50   Input ~ 0
SWDIO
Text GLabel 8600 4300 0    50   Input ~ 0
SWCLK
Text GLabel 1350 3200 3    50   Input ~ 0
SWDIO
Text GLabel 1450 3200 3    50   Input ~ 0
SWCLK
Wire Wire Line
	1350 2600 1350 3200
NoConn ~ 1250 2600
NoConn ~ 1150 2600
$Comp
L power:+5V #PWR06
U 1 1 5DAB9632
P 1950 2100
F 0 "#PWR06" H 1950 1950 50  0001 C CNN
F 1 "+5V" H 1965 2273 50  0000 C CNN
F 2 "" H 1950 2100 50  0001 C CNN
F 3 "" H 1950 2100 50  0001 C CNN
	1    1950 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5DABD471
P 2350 750
F 0 "#PWR08" H 2350 600 50  0001 C CNN
F 1 "+5V" H 2365 923 50  0000 C CNN
F 2 "" H 2350 750 50  0001 C CNN
F 3 "" H 2350 750 50  0001 C CNN
	1    2350 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DABFBD2
P 2350 1050
F 0 "R2" H 2150 1100 50  0000 L CNN
F 1 "2.2k" H 2100 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2280 1050 50  0001 C CNN
F 3 "~" H 2350 1050 50  0001 C CNN
	1    2350 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DAC03E9
P 2650 1050
F 0 "C2" H 2765 1096 50  0000 L CNN
F 1 "100pF" H 2765 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2688 900 50  0001 C CNN
F 3 "~" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 750  2350 850 
Wire Wire Line
	2350 850  2650 850 
Wire Wire Line
	2650 850  2650 900 
Connection ~ 2350 850 
Wire Wire Line
	2350 850  2350 900 
Wire Wire Line
	2650 1200 2650 1300
Wire Wire Line
	2650 1300 2350 1300
Wire Wire Line
	2350 1300 2350 1200
$Comp
L Device:R R3
U 1 1 5DAC924E
P 2350 1500
F 0 "R3" H 2200 1550 50  0000 L CNN
F 1 "330" H 2150 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2280 1500 50  0001 C CNN
F 3 "~" H 2350 1500 50  0001 C CNN
	1    2350 1500
	1    0    0    -1  
$EndComp
Text GLabel 2800 1300 2    50   Input ~ 0
RST
Wire Wire Line
	2650 1300 2800 1300
Connection ~ 2650 1300
Wire Wire Line
	2350 1300 2350 1350
Connection ~ 2350 1300
$Comp
L Device:LED D6
U 1 1 5DAF2A40
P 3800 900
F 0 "D6" V 3747 978 50  0000 L CNN
F 1 "LED" V 3838 978 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3800 900 50  0001 C CNN
F 3 "~" H 3800 900 50  0001 C CNN
	1    3800 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DAF2A4A
P 3800 1200
F 0 "R6" H 3870 1246 50  0000 L CNN
F 1 "240" H 3870 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3730 1200 50  0001 C CNN
F 3 "~" H 3800 1200 50  0001 C CNN
	1    3800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5DAF66E0
P 3350 750
F 0 "#PWR012" H 3350 600 50  0001 C CNN
F 1 "+5V" H 3365 923 50  0000 C CNN
F 2 "" H 3350 750 50  0001 C CNN
F 3 "" H 3350 750 50  0001 C CNN
	1    3350 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5DAF70E9
P 3800 750
F 0 "#PWR014" H 3800 600 50  0001 C CNN
F 1 "+5V" H 3815 923 50  0000 C CNN
F 2 "" H 3800 750 50  0001 C CNN
F 3 "" H 3800 750 50  0001 C CNN
	1    3800 750 
	1    0    0    -1  
$EndComp
Text Notes 8750 750  0    50   ~ 0
I2C: \nPA08, PA09, PA12, PA13, PA16, PA17, PA22, PA23
Text Notes 4000 6200 0    50   ~ 0
MH2029-300Y 
Wire Wire Line
	4000 6500 4150 6500
Connection ~ 4500 6500
Wire Wire Line
	4350 6500 4500 6500
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5DB39129
P 4250 6500
F 0 "FB1" V 4013 6500 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4104 6500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 6500 50  0001 C CNN
F 3 "~" H 4250 6500 50  0001 C CNN
	1    4250 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6500 4000 6700
Wire Wire Line
	4500 6500 4500 7200
Wire Wire Line
	4000 6700 4000 6950
Wire Wire Line
	5000 6700 5000 7200
Wire Wire Line
	4000 6950 4000 7200
Wire Wire Line
	5500 6950 5500 7200
Text Notes 2850 6750 0    50   ~ 0
\n
Wire Wire Line
	5250 7500 5500 7500
Connection ~ 5250 7500
$Comp
L power:GND #PWR019
U 1 1 5DAA2288
P 5250 7500
F 0 "#PWR019" H 5250 7250 50  0001 C CNN
F 1 "GND" H 5255 7327 50  0000 C CNN
F 2 "" H 5250 7500 50  0001 C CNN
F 3 "" H 5250 7500 50  0001 C CNN
	1    5250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7500 6500 7500
Connection ~ 6000 7500
Wire Wire Line
	5500 7500 6000 7500
Connection ~ 5500 7500
Wire Wire Line
	5000 7500 5250 7500
Connection ~ 5000 7500
Wire Wire Line
	4500 7500 5000 7500
Connection ~ 4500 7500
Wire Wire Line
	4000 7500 4500 7500
$Comp
L Device:C C9
U 1 1 5DAA0EBA
P 6500 7350
F 0 "C9" H 6615 7396 50  0000 L CNN
F 1 "100nF" H 6615 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6538 7200 50  0001 C CNN
F 3 "~" H 6500 7350 50  0001 C CNN
	1    6500 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7200 6500 7200
Text GLabel 6500 7200 2    50   Input ~ 0
VDDCORE
$Comp
L Device:C C8
U 1 1 5DA9EB9B
P 6000 7350
F 0 "C8" H 6115 7396 50  0000 L CNN
F 1 "1uF" H 6115 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6038 7200 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
Connection ~ 4000 6950
Connection ~ 4000 6700
Wire Wire Line
	4000 6700 5000 6700
Wire Wire Line
	4000 6950 5500 6950
$Comp
L Device:C C4
U 1 1 5DA9228F
P 4000 7350
F 0 "C4" H 4115 7396 50  0000 L CNN
F 1 "10uF" H 4115 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 7200 50  0001 C CNN
F 3 "~" H 4000 7350 50  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DA91898
P 5500 7350
F 0 "C7" H 5615 7396 50  0000 L CNN
F 1 "100nF" H 5615 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 7200 50  0001 C CNN
F 3 "~" H 5500 7350 50  0001 C CNN
	1    5500 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DA90871
P 5000 7350
F 0 "C6" H 5115 7396 50  0000 L CNN
F 1 "100nF" H 5115 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5038 7200 50  0001 C CNN
F 3 "~" H 5000 7350 50  0001 C CNN
	1    5000 7350
	1    0    0    -1  
$EndComp
Connection ~ 5500 6950
Wire Wire Line
	6000 6950 5500 6950
Connection ~ 5000 6700
Wire Wire Line
	5000 6700 5500 6700
Text GLabel 6000 6950 2    50   Input ~ 0
VDDIN
Text GLabel 5500 6700 2    50   Input ~ 0
VDDIO
Wire Wire Line
	4500 6500 5000 6500
$Comp
L Device:C C5
U 1 1 5DA850D7
P 4500 7350
F 0 "C5" H 4615 7396 50  0000 L CNN
F 1 "10uF" H 4615 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4538 7200 50  0001 C CNN
F 3 "~" H 4500 7350 50  0001 C CNN
	1    4500 7350
	1    0    0    -1  
$EndComp
Text GLabel 5000 6500 2    50   Input ~ 0
VDDANA
$Comp
L power:GND #PWR07
U 1 1 5DA20CFF
P 2000 7400
F 0 "#PWR07" H 2000 7150 50  0001 C CNN
F 1 "GND" H 2005 7227 50  0000 C CNN
F 2 "" H 2000 7400 50  0001 C CNN
F 3 "" H 2000 7400 50  0001 C CNN
	1    2000 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DA202C0
P 1250 6800
F 0 "#PWR03" H 1250 6550 50  0001 C CNN
F 1 "GND" H 1255 6627 50  0000 C CNN
F 2 "" H 1250 6800 50  0001 C CNN
F 3 "" H 1250 6800 50  0001 C CNN
	1    1250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7400 2000 7400
$Comp
L power:GND #PWR011
U 1 1 5DA1F347
P 2950 6800
F 0 "#PWR011" H 2950 6550 50  0001 C CNN
F 1 "GND" H 2955 6627 50  0000 C CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6150 2700 6150
Wire Wire Line
	1550 6900 1550 6150
Wire Wire Line
	1600 6900 1550 6900
$Comp
L Device:R R4
U 1 1 5DA1D9F3
P 2700 6350
F 0 "R4" H 2770 6396 50  0000 L CNN
F 1 "100k" H 2770 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2630 6350 50  0001 C CNN
F 3 "~" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6150 2700 6200
Connection ~ 2700 6500
Wire Wire Line
	2700 6500 2950 6500
Connection ~ 2950 6800
Wire Wire Line
	2700 6800 2950 6800
Wire Wire Line
	2700 6700 2700 6800
Wire Wire Line
	2400 6700 2700 6700
Wire Wire Line
	2700 6600 2700 6500
Wire Wire Line
	2400 6600 2700 6600
$Comp
L Device:L L1
U 1 1 5DA16917
P 2550 6500
F 0 "L1" V 2369 6500 50  0000 C CNN
F 1 "2.2uH" V 2500 6450 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2550 6500 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
	1    2550 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6800 1450 7400
Wire Wire Line
	1250 6800 1450 6800
Connection ~ 1250 6800
Wire Wire Line
	1250 6500 1450 6500
$Comp
L Device:C C1
U 1 1 5DA13ECF
P 1250 6650
F 0 "C1" H 1365 6696 50  0000 L CNN
F 1 "10uF" H 1365 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1288 6500 50  0001 C CNN
F 3 "~" H 1250 6650 50  0001 C CNN
	1    1250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA120DC
P 2950 6650
F 0 "C3" H 3065 6696 50  0000 L CNN
F 1 "22uF" H 3065 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2988 6500 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7400 2100 7400
Connection ~ 2000 7400
Wire Wire Line
	2000 7200 2000 7400
Wire Wire Line
	2100 7400 2100 7200
Connection ~ 1450 6500
Wire Wire Line
	1450 6600 1450 6500
Wire Wire Line
	1600 6600 1450 6600
Wire Wire Line
	1600 6500 1450 6500
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J5
U 1 1 5DA0CCC4
P 1350 2100
F 0 "J5" V 907 2146 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" V 800 2550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1350 2100 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1000 850 50  0001 C CNN
	1    1350 2100
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TPS62163DSG U1
U 1 1 5DA05300
P 2000 6800
F 0 "U1" H 2000 7367 50  0000 C CNN
F 1 "TPS62163DSG" H 2000 7276 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" H 2150 6450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62160.pdf" H 2000 7350 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
Text Notes 1750 4550 0    50   ~ 0
1:PWR\n2:GND
$Comp
L Regulator_Switching:TPS63060 U2
U 1 1 5DCABFEE
P 8000 5700
F 0 "U2" H 8000 6367 50  0000 C CNN
F 1 "TPS63060" H 8000 6276 50  0000 C CNN
F 2 "Package_SON:Texas_S-PWSON-N10_ThermalVias" H 8000 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63060.pdf" H 8000 5700 50  0001 C CNN
	1    8000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5DCB0B24
P 8000 4950
F 0 "L2" V 8190 4950 50  0000 C CNN
F 1 "1uH" V 8099 4950 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8000 4950 50  0001 C CNN
F 3 "~" H 8000 4950 50  0001 C CNN
	1    8000 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4950 8550 5300
Wire Wire Line
	8550 5300 8400 5300
Wire Wire Line
	8150 4950 8550 4950
Wire Wire Line
	7850 4950 7450 4950
Wire Wire Line
	7450 4950 7450 5300
Wire Wire Line
	7450 5300 7600 5300
Wire Wire Line
	8400 5500 8700 5500
Wire Wire Line
	7600 5500 7450 5500
Wire Wire Line
	7600 5600 7450 5600
Wire Wire Line
	7450 5600 7450 5500
Connection ~ 7450 5500
$Comp
L Device:R R8
U 1 1 5DCC0DA0
P 8700 5650
F 0 "R8" H 8770 5696 50  0000 L CNN
F 1 "1M" H 8770 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 5650 50  0001 C CNN
F 3 "~" H 8700 5650 50  0001 C CNN
	1    8700 5650
	1    0    0    -1  
$EndComp
Connection ~ 8700 5500
Wire Wire Line
	8400 5700 8550 5700
Wire Wire Line
	8550 5700 8550 5800
Wire Wire Line
	8550 5800 8700 5800
Wire Wire Line
	8700 5800 8800 5800
Connection ~ 8700 5800
$Comp
L Device:R R9
U 1 1 5DCC6A34
P 8800 5950
F 0 "R9" H 8870 5996 50  0000 L CNN
F 1 "111k" H 8870 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8730 5950 50  0001 C CNN
F 3 "~" H 8800 5950 50  0001 C CNN
	1    8800 5950
	1    0    0    -1  
$EndComp
Connection ~ 8800 5800
Wire Wire Line
	8800 5800 9200 5800
$Comp
L Device:C C15
U 1 1 5DCC7D1C
P 9200 5950
F 0 "C15" H 9315 5996 50  0000 L CNN
F 1 "10pF" H 9315 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9238 5800 50  0001 C CNN
F 3 "~" H 9200 5950 50  0001 C CNN
	1    9200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DCC8F82
P 8800 6100
F 0 "#PWR028" H 8800 5850 50  0001 C CNN
F 1 "GND" H 8805 5927 50  0000 C CNN
F 2 "" H 8800 6100 50  0001 C CNN
F 3 "" H 8800 6100 50  0001 C CNN
	1    8800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5DCC935F
P 9200 6100
F 0 "#PWR030" H 9200 5850 50  0001 C CNN
F 1 "GND" H 9205 5927 50  0000 C CNN
F 2 "" H 9200 6100 50  0001 C CNN
F 3 "" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6000 8550 6000
Wire Wire Line
	8550 6000 8550 6400
Wire Wire Line
	7900 6300 7950 6300
$Comp
L power:GND #PWR027
U 1 1 5DCD514A
P 7950 6300
F 0 "#PWR027" H 7950 6050 50  0001 C CNN
F 1 "GND" H 7955 6127 50  0000 C CNN
F 2 "" H 7950 6300 50  0001 C CNN
F 3 "" H 7950 6300 50  0001 C CNN
	1    7950 6300
	1    0    0    -1  
$EndComp
Connection ~ 7950 6300
Wire Wire Line
	7950 6300 8000 6300
Wire Wire Line
	7600 5700 7200 5700
Wire Wire Line
	7200 5700 7200 5900
$Comp
L Device:C C12
U 1 1 5DCDC2FE
P 7200 6050
F 0 "C12" H 7250 6150 50  0000 L CNN
F 1 "0.1uF" H 7200 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7238 5900 50  0001 C CNN
F 3 "~" H 7200 6050 50  0001 C CNN
	1    7200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DCDCFA6
P 6800 5850
F 0 "C10" H 6700 5950 50  0000 L CNN
F 1 "10uF" H 6600 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6838 5700 50  0001 C CNN
F 3 "~" H 6800 5850 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DCDD6F9
P 7000 5850
F 0 "C11" H 6900 5950 50  0000 L CNN
F 1 "10uF" H 7000 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 5700 50  0001 C CNN
F 3 "~" H 7000 5850 50  0001 C CNN
	1    7000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5DCDE29A
P 7000 6000
F 0 "#PWR023" H 7000 5750 50  0001 C CNN
F 1 "GND" H 7005 5827 50  0000 C CNN
F 2 "" H 7000 6000 50  0001 C CNN
F 3 "" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DCDE85A
P 7200 6200
F 0 "#PWR024" H 7200 5950 50  0001 C CNN
F 1 "GND" H 7205 6027 50  0000 C CNN
F 2 "" H 7200 6200 50  0001 C CNN
F 3 "" H 7200 6200 50  0001 C CNN
	1    7200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5DCDEFAB
P 6800 6000
F 0 "#PWR022" H 6800 5750 50  0001 C CNN
F 1 "GND" H 6805 5827 50  0000 C CNN
F 2 "" H 6800 6000 50  0001 C CNN
F 3 "" H 6800 6000 50  0001 C CNN
	1    6800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5500 6800 5500
Wire Wire Line
	6800 5500 6800 5700
Connection ~ 6800 5500
Wire Wire Line
	6800 5500 7000 5500
Wire Wire Line
	7000 5700 7000 5500
Connection ~ 7000 5500
Wire Wire Line
	7000 5500 7450 5500
Wire Wire Line
	7600 5900 7550 5900
Wire Wire Line
	7550 5900 7550 6000
$Comp
L power:GND #PWR025
U 1 1 5DCF7C41
P 7550 6000
F 0 "#PWR025" H 7550 5750 50  0001 C CNN
F 1 "GND" H 7555 5827 50  0000 C CNN
F 2 "" H 7550 6000 50  0001 C CNN
F 3 "" H 7550 6000 50  0001 C CNN
	1    7550 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5DCFADDA
P 9700 5650
F 0 "C16" H 9815 5696 50  0000 L CNN
F 1 "22uF" H 9815 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9738 5500 50  0001 C CNN
F 3 "~" H 9700 5650 50  0001 C CNN
	1    9700 5650
	1    0    0    -1  
$EndComp
Connection ~ 9700 5500
$Comp
L Device:C C17
U 1 1 5DCFB766
P 10100 5650
F 0 "C17" H 10215 5696 50  0000 L CNN
F 1 "22uF" H 10215 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10138 5500 50  0001 C CNN
F 3 "~" H 10100 5650 50  0001 C CNN
	1    10100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DCFC127
P 10500 5650
F 0 "C18" H 10615 5696 50  0000 L CNN
F 1 "22uF" H 10615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10538 5500 50  0001 C CNN
F 3 "~" H 10500 5650 50  0001 C CNN
	1    10500 5650
	1    0    0    -1  
$EndComp
Connection ~ 10100 5500
Connection ~ 10500 5500
Wire Wire Line
	9700 5500 10100 5500
Wire Wire Line
	10100 5500 10500 5500
$Comp
L power:GND #PWR032
U 1 1 5DD04AFE
P 9700 5800
F 0 "#PWR032" H 9700 5550 50  0001 C CNN
F 1 "GND" H 9705 5627 50  0000 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "" H 9700 5800 50  0001 C CNN
	1    9700 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5DD05556
P 10100 5800
F 0 "#PWR033" H 10100 5550 50  0001 C CNN
F 1 "GND" H 10105 5627 50  0000 C CNN
F 2 "" H 10100 5800 50  0001 C CNN
F 3 "" H 10100 5800 50  0001 C CNN
	1    10100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DD05C1B
P 10500 5800
F 0 "#PWR034" H 10500 5550 50  0001 C CNN
F 1 "GND" H 10505 5627 50  0000 C CNN
F 2 "" H 10500 5800 50  0001 C CNN
F 3 "" H 10500 5800 50  0001 C CNN
	1    10500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5500 10750 5500
Wire Wire Line
	8700 5500 9550 5500
Wire Wire Line
	8900 6400 8550 6400
Wire Wire Line
	9200 6400 9550 6400
Wire Wire Line
	9550 6400 9550 5500
Connection ~ 9550 5500
Wire Wire Line
	9550 5500 9700 5500
$Comp
L Device:R R10
U 1 1 5DD14BFA
P 9050 6400
F 0 "R10" V 9257 6400 50  0000 C CNN
F 1 "1M" V 8950 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8980 6400 50  0001 C CNN
F 3 "~" H 9050 6400 50  0001 C CNN
	1    9050 6400
	0    -1   -1   0   
$EndComp
Text Notes 6800 5450 0    50   ~ 0
Vin
Text Notes 10500 5400 0    50   ~ 0
Vout\n
Text GLabel 6700 5500 0    50   Input ~ 0
V_BATT
Text GLabel 10750 5500 2    50   Input ~ 0
5V_BATT
Wire Wire Line
	750  2000 750  2050
Wire Wire Line
	750  2050 700  2050
Wire Wire Line
	700  2050 700  2150
Connection ~ 750  2050
Wire Wire Line
	750  2050 750  2100
$Comp
L power:GND #PWR01
U 1 1 5DDF509D
P 700 2150
F 0 "#PWR01" H 700 1900 50  0001 C CNN
F 1 "GND" H 705 1977 50  0000 C CNN
F 2 "" H 700 2150 50  0001 C CNN
F 3 "" H 700 2150 50  0001 C CNN
	1    700  2150
	1    0    0    -1  
$EndComp
Text Notes 650  5800 0    50   ~ 0
1:PWR\n2:GND
$Comp
L power:GND #PWR02
U 1 1 5DE5E9A6
P 900 4550
F 0 "#PWR02" H 900 4300 50  0001 C CNN
F 1 "GND" V 905 4422 50  0000 R CNN
F 2 "" H 900 4550 50  0001 C CNN
F 3 "" H 900 4550 50  0001 C CNN
	1    900  4550
	0    1    1    0   
$EndComp
NoConn ~ 900  4450
$Comp
L pspice:DIODE D2
U 1 1 5DE4C063
P 1500 5050
F 0 "D2" V 1546 4922 50  0000 R CNN
F 1 "B160-13-F" V 1455 4922 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 1500 5050 50  0001 C CNN
F 3 "~" H 1500 5050 50  0001 C CNN
	1    1500 5050
	0    1    1    0   
$EndComp
NoConn ~ 1100 4850
$Comp
L Connector:USB_B_Micro J4
U 1 1 5DE5EE54
P 1300 4550
F 0 "J4" V 950 4500 50  0000 L CNN
F 1 "USB_B_Micro" V 1050 4300 50  0000 L CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118194-0001LF" H 1450 4500 50  0001 C CNN
F 3 "~" H 1450 4500 50  0001 C CNN
	1    1300 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5DF0BE67
P 3350 6500
F 0 "SW3" H 3350 6735 50  0000 C CNN
F 1 "MAIN_PWR" H 3350 6644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm" H 3350 6500 50  0001 C CNN
F 3 "~" H 3350 6500 50  0001 C CNN
	1    3350 6500
	1    0    0    -1  
$EndComp
Connection ~ 4000 6500
Wire Wire Line
	3150 6500 3050 6500
Connection ~ 2950 6500
$Comp
L power:GND #PWR04
U 1 1 5DEFAA85
P 1350 5900
F 0 "#PWR04" H 1350 5650 50  0001 C CNN
F 1 "GND" H 1355 5727 50  0000 C CNN
F 2 "" H 1350 5900 50  0001 C CNN
F 3 "" H 1350 5900 50  0001 C CNN
	1    1350 5900
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5DDC30D6
P 1100 6100
F 0 "D1" V 950 5800 50  0000 R CNN
F 1 "B160-13-F" V 1050 6000 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 1100 6100 50  0001 C CNN
F 3 "~" H 1100 6100 50  0001 C CNN
	1    1100 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 5900 1200 5900
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DA5F83B
P 1100 5700
F 0 "J3" H 1050 5800 50  0000 L CNN
F 1 "Conn_01x02" V 1200 5400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	0    -1   -1   0   
$EndComp
Text Notes 900  5550 0    50   ~ 0
GPIO Power in
Wire Wire Line
	2750 1650 2950 1650
$Comp
L power:GND #PWR010
U 1 1 5DACD423
P 2950 1650
F 0 "#PWR010" H 2950 1400 50  0001 C CNN
F 1 "GND" H 2955 1477 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5DF13948
P 2200 4900
F 0 "SW1" V 2150 4650 50  0000 L CNN
F 1 "BATT_PWR" V 2250 4500 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm" H 2200 4900 50  0001 C CNN
F 3 "~" H 2200 4900 50  0001 C CNN
	1    2200 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DEF96FB
P 2400 4700
F 0 "#PWR09" H 2400 4450 50  0001 C CNN
F 1 "GND" H 2400 4550 50  0000 C CNN
F 2 "" H 2400 4700 50  0001 C CNN
F 3 "" H 2400 4700 50  0001 C CNN
	1    2400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4700 2400 4700
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5DA63FA5
P 2200 4500
F 0 "J8" H 2150 4600 50  0000 L CNN
F 1 "Conn_01x02" V 2350 4250 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 2200 4500 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2200 4500
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5DDC09FF
P 2200 5300
F 0 "D3" V 2050 5050 50  0000 R CNN
F 1 "B160-13-F" V 2150 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 2200 5300 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
	1    2200 5300
	0    1    1    0   
$EndComp
Text GLabel 2200 5500 3    50   Input ~ 0
V_BATT
Text Notes 2450 4300 2    50   ~ 0
JST_BATT_IN
$Comp
L Device:LED D7
U 1 1 5DF74AAE
P 4200 900
F 0 "D7" V 4147 978 50  0000 L CNN
F 1 "LED" V 4238 978 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4200 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DF74AB8
P 4200 1200
F 0 "R7" H 4270 1246 50  0000 L CNN
F 1 "240" H 4270 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 1200 50  0001 C CNN
F 3 "~" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Text GLabel 4200 750  1    50   Input ~ 0
BATT
Wire Wire Line
	1100 6300 1100 6500
Wire Wire Line
	1100 6500 1250 6500
Connection ~ 1250 6500
Wire Wire Line
	1500 5250 1500 6300
Wire Wire Line
	1500 6300 1250 6300
Wire Wire Line
	1250 6300 1250 6500
Text GLabel 3050 5750 1    50   Input ~ 0
5V_BATT
Wire Wire Line
	3050 6500 3050 6250
Connection ~ 3050 6500
Wire Wire Line
	3050 6500 2950 6500
NoConn ~ 1200 4850
NoConn ~ 1300 4850
$Comp
L Device:Crystal_GND23 Y1
U 1 1 5DFD1302
P 8400 1150
F 0 "Y1" H 8350 750 50  0000 L CNN
F 1 "Crystal_ABS" H 8200 850 50  0000 L CNN
F 2 "footprints:SOJ-4" H 8400 1150 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 1500 8600 1500
Wire Wire Line
	8250 1600 8600 1600
$Comp
L power:GND #PWR026
U 1 1 5DFDE3B8
P 7950 1300
F 0 "#PWR026" H 7950 1050 50  0001 C CNN
F 1 "GND" H 7955 1127 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 C CNN
F 3 "" H 7950 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5DFDF5EC
P 8850 1300
F 0 "#PWR029" H 8850 1050 50  0001 C CNN
F 1 "GND" V 8855 1172 50  0000 R CNN
F 2 "" H 8850 1300 50  0001 C CNN
F 3 "" H 8850 1300 50  0001 C CNN
	1    8850 1300
	0    -1   -1   0   
$EndComp
NoConn ~ 8600 2900
NoConn ~ 8600 3000
NoConn ~ 8400 1350
NoConn ~ 8400 950 
Wire Wire Line
	8550 1150 8550 1300
Wire Wire Line
	8250 1150 8250 1300
$Comp
L Device:C C13
U 1 1 5DFF7F6D
P 8100 1300
F 0 "C13" V 7848 1300 50  0000 C CNN
F 1 "15pF" V 7939 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 1150 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	0    1    1    0   
$EndComp
Connection ~ 8250 1300
Wire Wire Line
	8250 1300 8250 1600
$Comp
L Device:C C14
U 1 1 5DFF92C3
P 8700 1300
F 0 "C14" V 8448 1300 50  0000 C CNN
F 1 "15pF" V 8539 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8738 1150 50  0001 C CNN
F 3 "~" H 8700 1300 50  0001 C CNN
	1    8700 1300
	0    1    1    0   
$EndComp
Connection ~ 8550 1300
Wire Wire Line
	8550 1300 8550 1500
$Comp
L pspice:DIODE D4
U 1 1 5DFFA183
P 3050 6050
F 0 "D4" V 2900 5800 50  0000 R CNN
F 1 "B160-13-F" V 3000 5950 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 3050 6050 50  0001 C CNN
F 3 "~" H 3050 6050 50  0001 C CNN
	1    3050 6050
	0    1    1    0   
$EndComp
Text GLabel 3100 5800 2    50   Input ~ 0
BATT
Wire Wire Line
	3050 5850 3050 5800
Wire Wire Line
	3050 5800 3100 5800
Connection ~ 3050 5800
Wire Wire Line
	3050 5800 3050 5750
$Comp
L power:GND #PWR015
U 1 1 5E017667
P 4200 1350
F 0 "#PWR015" H 4200 1100 50  0001 C CNN
F 1 "GND" H 4205 1177 50  0000 C CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
Text GLabel 4250 2750 0    50   Input ~ 0
PA02
Text GLabel 8600 1900 0    50   Input ~ 0
PA04
Text GLabel 4250 2850 0    50   Input ~ 0
PA03
Text GLabel 8600 2000 0    50   Input ~ 0
PA05
Text GLabel 8600 2100 0    50   Input ~ 0
PA06
Text GLabel 8600 2200 0    50   Input ~ 0
PA07
Text GLabel 8600 2300 0    50   Input ~ 0
PA08
Text GLabel 8600 2400 0    50   Input ~ 0
PA09
Text GLabel 8600 2500 0    50   Input ~ 0
PA10
Text GLabel 8600 2600 0    50   Input ~ 0
PA11
Text GLabel 8600 3100 0    50   Input ~ 0
PA16
Text GLabel 8600 3200 0    50   Input ~ 0
PA17
Text GLabel 8600 3300 0    50   Input ~ 0
PA18
Text GLabel 8600 3400 0    50   Input ~ 0
PA19
Text GLabel 8600 3500 0    50   Input ~ 0
PA20
Text GLabel 8600 3600 0    50   Input ~ 0
PA21
Text GLabel 8600 3700 0    50   Input ~ 0
PA22
Text GLabel 8600 3800 0    50   Input ~ 0
PA23
Text GLabel 8600 3900 0    50   Input ~ 0
PA24
Text GLabel 8600 4000 0    50   Input ~ 0
PA25
Text GLabel 8600 4100 0    50   Input ~ 0
PA27
Text GLabel 8600 4200 0    50   Input ~ 0
PA28
Text GLabel 10600 1900 2    50   Input ~ 0
PB10
Text GLabel 10600 1800 2    50   Input ~ 0
PB09
Text GLabel 10600 1700 2    50   Input ~ 0
PB08
Text GLabel 10600 1600 2    50   Input ~ 0
PB03
Text GLabel 10600 1500 2    50   Input ~ 0
PB02
Text GLabel 10600 2100 2    50   Input ~ 0
PB22
Text GLabel 10600 2000 2    50   Input ~ 0
PB11
Text GLabel 10600 2200 2    50   Input ~ 0
PB23
Text GLabel 3800 1350 3    50   Input ~ 0
LED1
Text GLabel 3350 1350 3    50   Input ~ 0
LED0
$Comp
L power:GND #PWR016
U 1 1 5E04567D
P 4250 2650
F 0 "#PWR016" H 4250 2400 50  0001 C CNN
F 1 "GND" V 4255 2522 50  0000 R CNN
F 2 "" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
	1    4250 2650
	0    1    1    0   
$EndComp
Text GLabel 4250 2950 0    50   Input ~ 0
PA04
Text GLabel 4250 3050 0    50   Input ~ 0
PA05
Text GLabel 4250 3150 0    50   Input ~ 0
PA06
Text GLabel 4250 3250 0    50   Input ~ 0
PA07
Text GLabel 4250 3650 0    50   Input ~ 0
PB09
Text GLabel 4250 3550 0    50   Input ~ 0
PB08
Text GLabel 4250 3350 0    50   Input ~ 0
PB03
Text GLabel 4250 3450 0    50   Input ~ 0
PB02
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5DA1EEE1
P 700 1000
F 0 "J1" H 650 700 50  0000 C CNN
F 1 "Conn_01x04" H 600 1300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 700 1000 50  0001 C CNN
F 3 "~" H 700 1000 50  0001 C CNN
	1    700  1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5DA221CE
P 1050 1000
F 0 "J2" H 1000 700 50  0000 C CNN
F 1 "Conn_01x04" H 1000 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1050 1000 50  0001 C CNN
F 3 "~" H 1050 1000 50  0001 C CNN
	1    1050 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5DA32A1B
P 1400 1000
F 0 "J6" H 1350 700 50  0000 C CNN
F 1 "Conn_01x04" H 1400 1300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5DA32FB7
P 1750 1000
F 0 "J7" H 1700 700 50  0000 C CNN
F 1 "Conn_01x04" H 1750 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1100 900  1000
Connection ~ 900  900 
Wire Wire Line
	900  900  900  800 
Connection ~ 900  1000
Wire Wire Line
	900  1000 900  900 
Wire Wire Line
	1250 1100 1250 1000
Connection ~ 1250 900 
Wire Wire Line
	1250 900  1250 800 
Connection ~ 1250 1000
Wire Wire Line
	1250 1000 1250 900 
Wire Wire Line
	1600 1100 1600 1000
Connection ~ 1600 900 
Wire Wire Line
	1600 900  1600 800 
Connection ~ 1600 1000
Wire Wire Line
	1600 1000 1600 900 
Wire Wire Line
	1950 1100 1950 1000
Connection ~ 1950 900 
Wire Wire Line
	1950 900  1950 800 
Connection ~ 1950 1000
Wire Wire Line
	1950 1000 1950 900 
Text Notes 1500 650  2    50   ~ 0
AUX_RAILS
Text GLabel 5250 2750 0    50   Input ~ 0
PA08
Text GLabel 5250 2850 0    50   Input ~ 0
PA09
Text GLabel 5250 2950 0    50   Input ~ 0
PA10
Text GLabel 5250 3050 0    50   Input ~ 0
PA11
Text GLabel 5250 3250 0    50   Input ~ 0
PB10
Text GLabel 5250 3150 0    50   Input ~ 0
PB11
Text GLabel 5250 3350 0    50   Input ~ 0
PA28
Text GLabel 5250 3450 0    50   Input ~ 0
PA27
Text GLabel 5250 3550 0    50   Input ~ 0
PB22
Text GLabel 5250 3650 0    50   Input ~ 0
PB23
$Comp
L power:GND #PWR018
U 1 1 5DA721CD
P 5250 2650
F 0 "#PWR018" H 5250 2400 50  0001 C CNN
F 1 "GND" V 5255 2522 50  0000 R CNN
F 2 "" H 5250 2650 50  0001 C CNN
F 3 "" H 5250 2650 50  0001 C CNN
	1    5250 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5DA721D7
P 5250 2550
F 0 "#PWR017" H 5250 2400 50  0001 C CNN
F 1 "+5V" V 5265 2678 50  0000 L CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5DA7E0E9
P 3700 6500
F 0 "#PWR013" H 3700 6350 50  0001 C CNN
F 1 "+5V" H 3715 6673 50  0000 C CNN
F 2 "" H 3700 6500 50  0001 C CNN
F 3 "" H 3700 6500 50  0001 C CNN
	1    3700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6500 3700 6500
Connection ~ 3700 6500
Wire Wire Line
	3700 6500 4000 6500
Text Notes 6200 2400 0    50   ~ 0
D1\n
Text GLabel 6250 2750 0    50   Input ~ 0
PA16
Text GLabel 6250 2850 0    50   Input ~ 0
PA17
Text GLabel 6250 2950 0    50   Input ~ 0
PA18
Text GLabel 6250 3050 0    50   Input ~ 0
PA19
Text GLabel 6250 3150 0    50   Input ~ 0
PA20
Text GLabel 6250 3250 0    50   Input ~ 0
PA21
Text GLabel 6250 3350 0    50   Input ~ 0
PA22
Text GLabel 6250 3450 0    50   Input ~ 0
PA23
Text GLabel 6250 3550 0    50   Input ~ 0
PA24
Text GLabel 6250 3650 0    50   Input ~ 0
PA25
$Comp
L power:GND #PWR021
U 1 1 5DAA75C6
P 6250 2650
F 0 "#PWR021" H 6250 2400 50  0001 C CNN
F 1 "GND" V 6255 2522 50  0000 R CNN
F 2 "" H 6250 2650 50  0001 C CNN
F 3 "" H 6250 2650 50  0001 C CNN
	1    6250 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5DAA75CC
P 6250 2550
F 0 "#PWR020" H 6250 2400 50  0001 C CNN
F 1 "+5V" V 6265 2678 50  0000 L CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	0    -1   -1   0   
$EndComp
Text Notes 5200 2400 0    50   ~ 0
D0
Text GLabel 8600 1800 0    50   Input ~ 0
PA03
Text GLabel 8600 1700 0    50   Input ~ 0
PA02
Text GLabel 8600 2700 0    50   Input ~ 0
LED0
Text GLabel 8600 2800 0    50   Input ~ 0
LED1
Text Notes 7350 7500 0    50   ~ 0
"Little Devil" ATSAMC21 General Purpose Development Board
Text Notes 8150 7650 0    50   Italic 0
10/12/2019\n
Text Notes 10550 7650 0    50   ~ 0
1.0
Text Notes 7500 7250 0    50   ~ 0
https://github.com/christopherwj/little_devil
Text Notes 9600 7300 0    50   ~ 0
Chris Johnson & John Wiggins\n
Text Notes 4200 2400 0    50   ~ 0
A0\n
Text GLabel 4250 2550 0    50   Input ~ 0
VDDANA
$Comp
L Connector_Generic:Conn_01x12 J9
U 1 1 5DB4887E
P 4450 3050
F 0 "J9" H 4530 3042 50  0000 L CNN
F 1 "Conn_01x12" H 4530 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal" H 4450 3050 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J10
U 1 1 5DB4BA6F
P 5450 3050
F 0 "J10" H 5530 3042 50  0000 L CNN
F 1 "Conn_01x12" H 5530 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal" H 5450 3050 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J11
U 1 1 5DB4D145
P 6450 3050
F 0 "J11" H 6530 3042 50  0000 L CNN
F 1 "Conn_01x12" H 6530 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Horizontal" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
